<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go,">










<meta name="description" content="wiki上对时间的定义：  时间是一种尺度，在物理定义是标量，借着时间，事件发生之先后可以按过去-现在-未来之序列得以确定（时间点），也可以衡量事件持续的期间以及事件之间和间隔长短（时间段）[1][2] 。  ​    时间在程序中应用广泛，比如订单生成的时间，某个监控数据生成的时间，但是由于时区问题，导致在处理时间时容易发生错误。 时区 时区是地球上的区域使用同一个时间定义。世界各个国家位于地">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="Time">
<meta property="og:url" content="http://yoursite.com/2018/08/01/Time/index.html">
<meta property="og:site_name" content="Aloha World">
<meta property="og:description" content="wiki上对时间的定义：  时间是一种尺度，在物理定义是标量，借着时间，事件发生之先后可以按过去-现在-未来之序列得以确定（时间点），也可以衡量事件持续的期间以及事件之间和间隔长短（时间段）[1][2] 。  ​    时间在程序中应用广泛，比如订单生成的时间，某个监控数据生成的时间，但是由于时区问题，导致在处理时间时容易发生错误。 时区 时区是地球上的区域使用同一个时间定义。世界各个国家位于地">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565190165&di=4fa510501a0d21898a6a980ba7465c19&imgtype=jpg&er=1&src=http%3A%2F%2Fpic.baike.soso.com%2Fugc%2Fbaikepic2%2F26808%2F20170127173445-69839906.jpg%2F0">
<meta property="og:updated_time" content="2019-09-15T09:53:09.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Time">
<meta name="twitter:description" content="wiki上对时间的定义：  时间是一种尺度，在物理定义是标量，借着时间，事件发生之先后可以按过去-现在-未来之序列得以确定（时间点），也可以衡量事件持续的期间以及事件之间和间隔长短（时间段）[1][2] 。  ​    时间在程序中应用广泛，比如订单生成的时间，某个监控数据生成的时间，但是由于时区问题，导致在处理时间时容易发生错误。 时区 时区是地球上的区域使用同一个时间定义。世界各个国家位于地">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565190165&di=4fa510501a0d21898a6a980ba7465c19&imgtype=jpg&er=1&src=http%3A%2F%2Fpic.baike.soso.com%2Fugc%2Fbaikepic2%2F26808%2F20170127173445-69839906.jpg%2F0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/Time/">





  <title>Time | Aloha World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aloha World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/Time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiahua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.qqu.cc/uploads/allimg/150514/1-150514161540.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aloha World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Time</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-01T12:52:15+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
		  
		  
			<span class="post-meta-divider">|</span>
			<span id="busuanzi_value_page_pv"></span>次阅读
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1565190165&amp;di=4fa510501a0d21898a6a980ba7465c19&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fpic.baike.soso.com%2Fugc%2Fbaikepic2%2F26808%2F20170127173445-69839906.jpg%2F0" alt></p>
<p>wiki上对时间的定义：</p>
<blockquote>
<p><strong>时间</strong>是一种<a href="https://zh.wikipedia.org/wiki/%E5%B0%BA%E5%BA%A6" target="_blank" rel="noopener">尺度</a>，在<a href="https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86" target="_blank" rel="noopener">物理</a><a href="https://zh.wikipedia.org/wiki/%E5%AE%9A%E4%B9%89" target="_blank" rel="noopener">定义</a>是<a href="https://zh.wikipedia.org/wiki/%E6%A0%87%E9%87%8F" target="_blank" rel="noopener">标量</a>，借着时间，事件发生之先后可以按<a href="https://zh.wikipedia.org/wiki/%E9%81%8E%E5%8E%BB" target="_blank" rel="noopener">过去</a>-<a href="https://zh.wikipedia.org/wiki/%E7%8F%BE%E5%9C%A8" target="_blank" rel="noopener">现在</a>-<a href="https://zh.wikipedia.org/wiki/%E6%9C%AA%E6%9D%A5" target="_blank" rel="noopener">未来</a>之序列得以确定（时间点），也可以衡量事件持续的期间以及事件之间和间隔长短（时间段）<a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E9%97%B4#cite_note-1" target="_blank" rel="noopener">[1]</a><a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E9%97%B4#cite_note-DefRefs02-2" target="_blank" rel="noopener">[2]</a> 。</p>
</blockquote>
<p>​    时间在程序中应用广泛，比如订单生成的时间，某个监控数据生成的时间，但是由于时区问题，导致在处理时间时容易发生错误。</p>
<h3 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h3><blockquote>
<p><strong>时区</strong>是<a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%83" target="_blank" rel="noopener">地球</a>上的区域使用同一个时间定义。世界各个国家位于<a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%83" target="_blank" rel="noopener">地球</a>不同位置上，因此不同国家，特别是东西跨度大的国家日出、日落时间必定有所偏差。这些偏差就是所谓的时差。</p>
</blockquote>
<h3 id="UTC"><a href="#UTC" class="headerlink" title="UTC"></a>UTC</h3><p>​    <strong>UTC</strong>表示<strong>协调世界时</strong>，英语：<strong>C</strong>oordinated <strong>U</strong>niversal <strong>T</strong>ime，法语：<strong>T</strong>emps <strong>U</strong>niversel <strong>C</strong>oordonné，简称<strong>UTC</strong>。英语和法语区的人同时希望各自的语言缩写－CUT和TUC能够成为国际标准，结果最后妥协使用<strong>UTC</strong></p>
<p>北京奥运会开幕式时间是北京时间2008年8月8日晚上8点整，我们改如何表示这个时间呢？</p>
<p>​    按照<strong>ISO 8601</strong>可以表示为：<strong>2008-08-08T20:00:00+08:00</strong>,这里的<strong>+08:00</strong>表示，其中字母<strong>T</strong>表示，在日期和时间合并时，需要在时间前面加大写字母<strong>T</strong>。或者使用时间<strong>2008-08-08T12:00:00Z</strong>表示，其中字母<strong>Z</strong>是协调世界时中0时区的标志。（UTC时间也被叫做祖鲁时间，因为在北约音标字母中用“Zulu”表示“Z”。）</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>​    如果应用服务器的时区和数据库的时区不一致，我们无法确定数据库会不会自动转换。</p>
<p>例如应用服务器使用北京时间，数据库使用UTC时间，如果在2019-07-30 18:00:00创建一个订单，那么存入数据</p>
<p>库的时间显示为2019-07-30 10:00:00。如果使用2019-07-30 18:00:00这个时间去查询订单，并不能查询到。 一</p>
<p>些不正确的做法是把当前时间减掉8小时，看似解决了问题，但一旦发生时区变化，就会引发错误。</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>有没有一个”绝对时间”，不管在哪个时区，它的值都是一样的呢？</p>
<p>答案是有的，那就是<strong>UNIX时间</strong>。它表示从1970年1月1日0时0分0秒起至现在的总秒数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">localTime := time.Now().Local()</span><br><span class="line">fmt.Println(localTime, localTime.Unix())<span class="comment">//2019-08-01 12:38:05.176506 +0800 CST 1564634285</span></span><br><span class="line">utcTime := time.Now().UTC()</span><br><span class="line">fmt.Println(utcTime, utcTime.Unix())	  <span class="comment">//2019-08-01 04:38:05.176751 +0000 UTC 1564634285</span></span><br></pre></td></tr></table></figure>
<p>go中常见的时间转换</p>
<ol>
<li><p>时间字符串到时间</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str := <span class="string">"2019-08-01 12:42:01"</span></span><br><span class="line">t, _ := time.Parse(<span class="string">"2006-01-02 15:04:05"</span>, str) </span><br><span class="line">fmt.Println(t) <span class="comment">////2019-08-01 12:42:01 +0000 UTC</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>时间到字符串</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">now := time.Now().Local()</span><br><span class="line">fmt.Println(now.Format(time.RFC3339)) 					<span class="comment">//2019-08-01T12:42:01+08:00</span></span><br><span class="line">fmt.Println(now.Format(<span class="string">"2006-01-02 15:04:05"</span>)) 	<span class="comment">//2019-08-01 12:42:01</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>获取unix</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(time.Now().Unix()) <span class="comment">//1564634957</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>通过unix转换为时间</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(time.Unix(<span class="number">1564634957</span>, <span class="number">0</span>)) <span class="comment">//2019-08-01 12:49:17 +0800 CST</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E5%8C%BA" target="_blank" rel="noopener">时区</a></p>
<p><a href="https://zh.wikipedia.org/wiki/UNIX%E6%97%B6%E9%97%B4" target="_blank" rel="noopener">UNIX时间</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/empty-struct/" rel="next" title="empty struct">
                <i class="fa fa-chevron-left"></i> empty struct
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/Concurrency：rate-limite/" rel="prev" title="Concurrency：rate limit">
                Concurrency：rate limit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.qqu.cc/uploads/allimg/150514/1-150514161540.jpg" alt="Jiahua">
            
              <p class="site-author-name" itemprop="name">Jiahua</p>
              <p class="site-description motion-element" itemprop="description">look to the master,  follow the master,  walk with the master, see through the master, become the master.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时区"><span class="nav-number">1.</span> <span class="nav-text">时区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UTC"><span class="nav-number">2.</span> <span class="nav-text">UTC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方法"><span class="nav-number">4.</span> <span class="nav-text">解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahua</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人访问
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
